# openapiswagger

./: README.md  build.gradle  settings.gradle
src/main/java/com/swagger/openapi/: OpenAPISwaggerApplication.java
src/main/java/com/swagger/openapi/config/: OpenAPIConfig.java  OpenAPISwaggerApplicationConfig.java
src/main/java/com/swagger/openapi/constants/: OpenAPISwaggerAppConstants.java
src/main/java/com/swagger/openapi/dto/: PersonPayloadInput.java  PersonPayloadOutput.java
src/main/java/com/swagger/openapi/exception/: ServiceInvocationException.java
src/main/java/com/swagger/openapi/resource/: OpenAPISwaggerResource.java
src/main/java/com/swagger/openapi/service/: PersonRegistrationService.java
src/main/java/com/swagger/openapi/service/impl/: PersonRegistrationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/swagger/openapi/: OpenAPISwaggerApplicationTests.java
